

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hodson’s Flight Data &mdash; ansible-work 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ansible-work
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../zbibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ansible-work</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hodson’s Flight Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst/sandbox/hodson-flight-data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hodson-s-flight-data">
<h1>Hodson’s Flight Data<a class="headerlink" href="#hodson-s-flight-data" title="Link to this heading"></a></h1>
<p>Read time: 7 minutes (1847 words)</p>
<img alt="../../_images/hodson-wart.jpg" src="../../_images/hodson-wart.jpg" />
<p>Gary Hodson kept records for many of his flights with versions of the Wart A-6
model. He provided that data as part of my study in the form of an Excel
spreadsheet. The columns in this spreadsheet are as follows:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Units are in parentheses)</p>
</div>
<ul class="simple">
<li><p>A: Flying site and Year</p></li>
<li><p>B: <img class="math" src="../../_images/math/cb5de54f699cf4b3c7c1a3e87313d11d536c0d88.png" alt="H"/> - Ceiling height (feet)</p></li>
<li><p>C: <img class="math" src="../../_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/> - Propeller pitch (degree)</p></li>
<li><p>D: <img class="math" src="../../_images/math/3512aa046c30fb6a784beb98c7d5fa5578edca3f.png" alt="w_m"/> - Motor weight in gram)</p></li>
<li><p>E: <img class="math" src="../../_images/math/60581c0dc8cc670859349e9565199e89a9dbd190.png" alt="m_w"/> - Motor width  (inch/1000)</p></li>
<li><p>F: <img class="math" src="../../_images/math/8587676bd7e72efd366bb5bec309d64dc297ccc1.png" alt="m_t"/> - Motor thickness (inch/1000)</p></li>
<li><p>G: <img class="math" src="../../_images/math/6c51b66c1edc4a6afa9555bea3e671c60532d7ba.png" alt="m_x"/> - Motor cross section area = E*F (inch**2)</p></li>
<li><p>H: <img class="math" src="../../_images/math/b9b04f23aefa43e3f0bf1fe3e3405985922cdbb6.png" alt="m_l"/> - Motor length (inch)</p></li>
<li><p>I: :math’<cite>n</cite> - Winding Turns (turn)</p></li>
<li><p>J: Turn density = I/H (turn/inch)</p></li>
<li><p>K: <img class="math" src="../../_images/math/90cab5ae70bdb6e45756490226ba488f522c4c4e.png" alt="Q"/> - Torque (inch * ounce)</p></li>
<li><p>L: :math:1t_m` - time (minute)</p></li>
<li><p>M: <img class="math" src="../../_images/math/e0d5eedab4c227de4dcfb98e2481ed57e4867a29.png" alt="t_s"/> - Time (second)</p></li>
<li><p>N: <img class="math" src="../../_images/math/907a4add6d5db5b7f197f7924f1371b8ac404fe6.png" alt="t"/> - Flight time = L*60 + M (second)</p></li>
<li><p>O: Average propeller speed = I/N (turn/second)</p></li>
<li><p>P: :math: m_v` - Motor volume = G * H (inch ** 3)</p></li>
<li><p>Q: = P / D (inch**3/gram)</p></li>
<li><p>R: = P/I (inch**3/turn)</p></li>
<li><p>S: = R / I (inch**3/turn**2)</p></li>
<li><p>T: He = B/(483 * U)</p></li>
<li><p>U: Wm/W = D/(1.2 + D)</p></li>
<li><p>V: = 6.61 * D</p></li>
<li><p>W: Nbreak = 45.257 * H/sqrt(D/H) (turn)</p></li>
<li><p>X: %Nb = I / W</p></li>
<li><p>Y: t/Rd = N/J</p></li>
<li><p>Z: Navg/pitch = N/J</p></li>
<li><p>AA: Navg/Q = O/K</p></li>
</ul>
<p>It appears that Gary is using Mark Drela’s paper to calculate the energy
available for a given motor, and a variation of Don Slusarczyk’s scheme to
calculate the motor breaking winds.</p>
<p>Based on the formulas in this spreadsheet, the recorder motor length is actually twice the loop length.</p>
<section id="breaking-turns">
<h2>Breaking turns<a class="headerlink" href="#breaking-turns" title="Link to this heading"></a></h2>
<p>Don Slusarczyk published an article on calculating the breaking turns of a rubber motor. His formulas were as follows:</p>
<p>Given:</p>
<blockquote>
<div><ul class="simple">
<li><p>n_br = break turns</p></li>
<li><p>m_l = loop length * 2</p></li>
<li><p>m_w motor weight</p></li>
</ul>
</div></blockquote>
<p>The <strong>K</strong> factor is given as</p>
<div class="math">
<p><img src="../../_images/math/cd40a5c587bf1bdcd4a692dc6fe042c7292a6680.png" alt="l_l = m_l / 2
K =fact(n_{br}/l_l)\sqrt((m_w/l_l))"/></p>
</div></section>
<section id="example-data">
<h2>Example Data<a class="headerlink" href="#example-data" title="Link to this heading"></a></h2>
<p>Using Gary’s record setting flight data, let’s check things out using python
and the <em>Python</em> <em>units</em> package <strong>pint</strong>:</p>
<ul class="simple">
<li><p><img class="math" src="../../_images/math/cb5de54f699cf4b3c7c1a3e87313d11d536c0d88.png" alt="H"/> = 147 * feet</p></li>
<li><p><img class="math" src="../../_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/> = 48 * degree</p></li>
<li><p><img class="math" src="../../_images/math/22171064989abf5712b45078e6077997cac9ed11.png" alt="W_m"/> = 3.1 * gram</p></li>
<li><p><img class="math" src="../../_images/math/8587676bd7e72efd366bb5bec309d64dc297ccc1.png" alt="m_t"/> = 36/1000 * inch</p></li>
<li><p><img class="math" src="../../_images/math/60581c0dc8cc670859349e9565199e89a9dbd190.png" alt="m_w"/> = 38/1000 * inch</p></li>
<li><p><img class="math" src="../../_images/math/b9b04f23aefa43e3f0bf1fe3e3405985922cdbb6.png" alt="m_l"/> = 18 * inch</p></li>
<li><p><img class="math" src="../../_images/math/5a939c5280da7202ca4531f175a7780ad5e1f80a.png" alt="n"/> = 3660 * turn</p></li>
<li><p><img class="math" src="../../_images/math/90cab5ae70bdb6e45756490226ba488f522c4c4e.png" alt="Q"/> = 3.1 * inch * ounce</p></li>
<li><p><img class="math" src="../../_images/math/d22dfd323c8fdb6786afbc27bc719f1a117a4502.png" alt="t_m"/> = 10 * minute</p></li>
<li><p><img class="math" src="../../_images/math/e0d5eedab4c227de4dcfb98e2481ed57e4867a29.png" alt="t_s"/> = 18 * second</p></li>
</ul>
<p>Here is the code that processes this data:</p>
<p>And, here is the result:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python: can&#39;t open file &#39;/Users/rblack/_projects/ansible-workflow/rst/../src/wart_data.py&#39;: [Errno 2] No such file or directory
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Roie R. Black.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>