

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Part 1 = R2T3 Requirements &mdash; ansible-work 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ansible-work
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../zbibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ansible-work</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Part 1 = R2T3 Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst/requirements/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="part-1-r2t3-requirements">
<h1>Part 1 = R2T3 Requirements<a class="headerlink" href="#part-1-r2t3-requirements" title="Link to this heading"></a></h1>
<p>Read time: 6 minutes (1650 words)</p>
<p>I began this project as part of my research into how indoor rubber motors work.
That research is intended to help me build a theoretical model of the motor
that can be used in design studies by predicting how the motor will perform in
flight. Rubber has been studied for quite a long time, as the range of studies
I have found prove. Unfortunately, most of the studies look at rubber as it is
used in commercial applications. Rubber strips subjected to external forces
like stretching and winding to provide power to a simple propeller has not seen
a lot of study.</p>
<p>I do not claim to be either a chemist, or a physicist skilled enough to do a
professional study here. But I am skilled in using computers to solve some
fairly difficult research problems. My  PhD research (unfortunately incomplete)
involved developing Computational Fluid Dynamics code to analyze hypersonic
flow-fields around shuttle-like vehicles. I am going to branch out from that
world and explore the physics of rubber and see what I can do to help out my
fellow model builders.</p>
<p>To do this work, I need a reliable source of data that can used to validate any
theory I come up with. That means I need experimental data derived from testing
actual rubber motors. While it is possible to conduct these tests manually,
that goes against my other passion: using small computers to drive hardware.
Accordingly, I decided to build a machine that can do my testing and record
data all under computer control.</p>
<p>This section will lay out the requirements I am using to construct my test
machine. It will be broken up into subsections detailing the phases in the life
of a typical rubber motor.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="preparing-the-motor.html">Tools of the Trade</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-the-motor.html#preparing-motor">Preparing motor</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-the-motor.html#breaking-in-motor">Breaking In Motor</a></li>
<li class="toctree-l1"><a class="reference internal" href="winding-techniques.html">Winding Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="winding-techniques.html#stan-chilton-s-winding-scheme">Stan Chilton’s Winding Scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="winding-techniques.html#alvirez-on-winding">Alvirez on Winding</a></li>
<li class="toctree-l2"><a class="reference internal" href="winding-techniques.html#winding-the-wart">Winding the Wart</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Roie R. Black.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>