

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Winding Techniques &mdash; ansible-work 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ansible-work
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../zbibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ansible-work</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Winding Techniques</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst/requirements/winding-techniques.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="winding-techniques">
<h1>Winding Techniques<a class="headerlink" href="#winding-techniques" title="Link to this heading"></a></h1>
<p>Read time: 15 minutes (3862 words)</p>
<p>Indoor flyers use a variety of techniques to get a model ready for flight. In
informal settings, the winding is simple: hook up a winder, pull the motor out
some distance, and pack in winds. The exact distance pulled and the wind count
is determined by “feel” and watching how the model behaves on previous flights.</p>
<p>In competitive settings, things get more serious. I found two articles in old
issues of <a class="reference external" href="https://indoornewsandviews.com/"><em>Indoor News and Views</em></a> that provide interesting guidance; one by Stan Chiltion and the second by Phil Alvirez:</p>
<section id="stan-chilton-s-winding-scheme">
<h2>Stan Chilton’s Winding Scheme<a class="headerlink" href="#stan-chilton-s-winding-scheme" title="Link to this heading"></a></h2>
<p>In issue 85 (June, 1995) of the <a class="reference external" href="https://indoornewsandviews.com/"><em>Indoor News and Views</em></a> newsletter, Stan Chilton published
his technique for winding indoor motors <span id="id1">[<a class="reference internal" href="../../zbibliography.html#id4" title="Stan Chilton. Packing in the turns. Indoor News and Views, pages 12,15–16, September 1995.">Chi95</a>]</span>. Here is his
scheme:</p>
<section id="break-in">
<h3>Break-In<a class="headerlink" href="#break-in" title="Link to this heading"></a></h3>
<p>Stan’s scheme assumes that you know the breaking length of your motor. Figuring
this out can be done by experiment for a particular batch. (Maybe we need to
use our tester to do this!)</p>
<p>1. Stretch to 95% of breaking length
3. Hold for five minutes
4. Lubricate the motor</p>
</section>
<section id="winding-for-flight">
<h3>Winding for Flight<a class="headerlink" href="#winding-for-flight" title="Link to this heading"></a></h3>
<p>This is a summary of the process Stan described in his article:</p>
<ol class="arabic simple">
<li><p>Stretch the motor “just short of breaking”, up to 10 times the original loop length.</p></li>
<li><p>Wind slowly to 40 turns keeping the stretch constant</p></li>
<li><p>Walk in to keep motor slack enough not to break adding 500 turns</p></li>
<li><p>Stretch back out to the max length again</p></li>
<li><p>Wind slowly decreasing stretch to keep torque constant for 300 turns</p></li>
<li><p>Repeat step 4.</p></li>
<li><p>Repeat step 5.Repeat step 4 for 100 turns</p></li>
<li><p>Repeat Step 4.</p></li>
<li><p>Repeat steps 7 and 8 until 1800-1900 turns (torque will increase)</p></li>
<li><p>Repeat step 7 at for 50 turns</p></li>
<li><p>Repeat step 4 - as far as it will go</p></li>
<li><p>Repeat step 10 for 50 turns</p></li>
<li><p>Optionally continue to desired max count</p></li>
<li><p>Back off to desired launch torque at the launch motor length (hook to hook)</p></li>
<li><p>Massage out knots as much as possible</p></li>
</ol>
<p>Obviously, this scheme has a number of unknowns in it: breaking length, desired
max winding count, back off count, launch torque. Another interesting factor in
Stan’s winding scheme involves looking at how the measured torque changes as
the applied stretch moves up or down. Most torque curves from modeler data only
indicated torque verses wind count.</p>
<p>Stan mentions that Jim Clem, another noted flyer, never stretches more than 5-6
time the loop length. Stan noted that then <strong>Tan II</strong> rubber when his article
was published could handle the factor of ten stretch so obviously this depends
on the rubber batch you are using.</p>
<p>Let’s play with this scheme and make a few assumptions for one of Gary Hodges
flights.</p>
</section>
</section>
<section id="alvirez-on-winding">
<h2>Alvirez on Winding<a class="headerlink" href="#alvirez-on-winding" title="Link to this heading"></a></h2>
<p>Phil Alvirez published another note on winding <span id="id2">[<a class="reference internal" href="../../zbibliography.html#id5" title="Phil Alvirez. Winding. Indoor News and Views, pages 8, May 1996.">Alv96</a>]</span>. Here is his scheme:</p>
<section id="stretching-to-4-6-times-loop-length">
<h3>Stretching to 4-6 times loop length<a class="headerlink" href="#stretching-to-4-6-times-loop-length" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Stretch motor to desired length</p></li>
<li><p>Wind rapidly to 50% of desired turns</p></li>
<li><p>Rest for two minutes, smoothing knots along length</p></li>
<li><p>Give a “slack” and return to initial stretch</p></li>
<li><p>Wind slowly, watching torque</p></li>
<li><p>When torque rises, stop and slack until it drops.</p></li>
<li><p>Pull back and watch torque</p></li>
<li><p>If torque remains steady, continue winding.</p></li>
<li><p>Repeat steps 5-8 until desired/turn/torque is reached</p></li>
<li><p>Apply back-off as needed to reach final torque</p></li>
</ol>
</section>
<section id="stretching-9-times-loop-length">
<h3>Stretching 9 times loop length<a class="headerlink" href="#stretching-9-times-loop-length" title="Link to this heading"></a></h3>
<p>1. Wind slowly, relaxing stretch so you reach the final length at 25% of desired count
3. Stretch back out to just short of breaking
4. Repeat step 1 until 15% more turns are reached
.
5. Repeat steps 3-4 until you reach 95% of desired turns
6. Break the final %5 into two cycles.
7. Apply back-off as needed to reach final torque</p>
</section>
</section>
<section id="winding-the-wart">
<h2>Winding the Wart<a class="headerlink" href="#winding-the-wart" title="Link to this heading"></a></h2>
<p>Gary estimated that he stretches a 16 inch motor to about five feet, then puts
in about 500 turns. He them stretches the motor to about six feet and winds to
his target count, moving in to reach the flight hook-to-hook length as he
reaches the desired count. He did not record a back off number.</p>
<p>On Gary’s record flight, his motor data gave these numbers:</p>
<ul class="simple">
<li><p>loop length: 18 inches</p></li>
<li><p>initial stretch = 5.5 feet (scaled using above comment on Gary’s stretching)</p></li>
<li><p>Predicted breaking wind count wind count: 3716</p></li>
<li><p>Flight wind count: 3660</p></li>
<li><p>flight launch torque: 3.1 inch-ounces</p></li>
</ul>
<p>In my 2022 NFFS Symposium article I generated an example torque curve for this motor. We will use that</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Roie R. Black.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>